.event-container {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 10dvh;
	height: 100dvh;
	width: 100dvw;
	background: linear-gradient(to right, #0f172a, #581c87, #0f172a);
	color: white;
	z-index: -1;
}

.event-title {
	height: 10dvh;
	font-family: Monument;
	font-size: 3rem;
}

.event-toggle-container {
	display: flex;
	height: 5dvh;
	width: 40%;
}

.event-toggle {
	display: flex;
	flex: 1;
	height: 100%;
	align-items: center;
	justify-content: center;
	
}

.event-toggle-button {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-size: 1.25rem;
}

.event-technical {
	border-top-left-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem;
}

.event-nontechnical {
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
}

.event-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 2dvh;
	padding-left: 5dvh;
	padding-right: 5dvh;
	padding-bottom: 5dvh;
	grid-column-gap: 5dvw;
	grid-row-gap: 5dvw;
	height: 85dvh;
	width: 100%;
	/* background-color: blue; */
	overflow-y: scroll;
}

.event-card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* background-color: red; */
	transition: all 0.35s ease-in-out;
}

.event-card:hover {
	scale: 1.05;
}

.event-image-container {
	display: flex;
	width: 90%;
	aspect-ratio: 1;
	justify-content: center;
	align-items: center;
	position: relative;
}

.event-image {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-top-right-radius: 1rem;
	border-top-left-radius: 1rem;
	transition: all 0.2s;
}

.event-image-overlay {
	display: flex;
	height: 100%;
	width: 100%;
	padding: 1rem;
	position: absolute;
	align-items: center;
	justify-content: center;
	text-align: center;
	opacity: 0;
	border-top-right-radius: 1rem;
	border-top-left-radius: 1rem;
	background-color: black;
	color: #e5ff00;
	font-size: 2rem;
	transition: all 0.35s ease-in-out;
}
.event-image-overlay:hover {
	position: absolute;
	opacity: 0.8;
}

.event-card-buttons {
	display: flex;
	height: 10dvh;
	width: 90%;
}

.event-card-button {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	background-color: black;
	color: white;
	font-size: 1.5rem;
	transition: all 0.2s ease-in-out;
}

.coming-soon-button{
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
}
.coming-soon-button:hover{
	cursor: default;
}

.event-card-button:hover {
	background-color: yellow;
	color: black;
}

.event-register-button {
	border-bottom-left-radius: 1rem;
}

.event-explore-button {
	border-bottom-right-radius: 1rem;
}

.event-ended-button:hover{
	cursor: default;
}


@media (max-width: 768px){
	.event-toggle-container{
		width: 90%;
	}

	.event-toggle-button{
		font-size: 1rem;
	}

	.event-content {
		grid-template-columns: repeat(1, 1fr);
	}
}